header.navbar
  section.navbar-section
    a.btn.btn-link[href="/overlay.html"]
      | Overlay
    a.btn.btn-link[href="/players"]
      | Players
  section.navbar-center

.container
  .columns
    .column.col-6
      .form-group
        .has-icon-left
          input#attacker-name.form-input[type="text" placeholder="Attacker Name"]
          i.form-icon.nf.nf-md-sword_cross
      .form-group
        .has-icon-left
          input#attacker-faction.form-input[type="text" placeholder="Attacker Faction"]
          i.form-icon.nf.nf-fa-flag
      .form-group
        .has-icon-left
          input#attacker-detach.form-input[type="text" placeholder="Attacker Detachment"]
          i.form-icon.nf.nf-fa-rectangle_list
      .form-group
        label.form-switch
          input[type="checkbox"]
          i.form-icon
          | Painted 
    .colum.col-6 
      .form-group
        .has-icon-left
          input#attacker-name.form-input[type="text" placeholder="Defender Name"]
          i.form-icon.nf.nf-fa-shield
      .form-group
        .has-icon-left
          input#attacker-faction.form-input[type="text" placeholder="Defender Faction"]
          i.form-icon.nf.nf-fa-flag
      .form-group
        .has-icon-left
          input#attacker-detach.form-input[type="text" placeholder="Defender Detachment"]
          i.form-icon.nf.nf-fa-rectangle_list
      .form-group
        label.form-switch
          input[type="checkbox"]
          i.form-icon
          | Painted