doctype html
html
  head
    meta charset="utf-8"
    link href="https://fonts.googleapis.com/css?family=Open+Sans|Space+Mono:700" rel="stylesheet"
    link[rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css"]
    link[rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css"]
    link[rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css"]
    title WarReport
  body
    == yield