doctype html
html
  head
    meta charset="utf-8"
    link[rel="preconnect" href="https://fonts.googleapis.com"]
    link[rel="preconnect" href="https://fonts.gstatic.com" crossorigin]
    link[href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet"]
    link[rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css"]
    link[rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css"]
    link[rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css"]
    link type="text/css" rel="stylesheet" href="application.css"
    title WarReport
  body
    == yield