.container
  .columns.col-gapless
    .column.col-1
      .column.col-12.attacker.dosis-bold.centered
        | Attacker
        .column.col-12
          | James Workshop
        .column.col-12
          | Necrons
        .colum.col-12
          | Awakened Dynasty
        .columns.vpcp
          .column.col-6
            | VP
          .column.col-6
            | CP
        .columns.vpcp
          #vp_atk.column.col-6
            | 0
          .column.col-6
            | 02        
        img.faction[src="images/necrons.png"]
      .column.col-12.camera
        | Camera
      .column.col-12.defender.dosis-bold.centered
        | Defender
        .column.col-12
          | James Workshop
        .column.col-12
          | T'au Empire
        .colum.col-12
          | Kroot Hunting Pack
        .columns.vpcp
          .column.col-6
            | VP
          .column.col-6
            | CP
        .columns.vpcp
          .column.col-6
            | 10
          .column.col-6
            | 02
          img.faction[src="images/tau.png"]
    .column.col-11.main_area
      .column.col-12.main_camera
        | Main Camera
      .column.col-12.supporter
        .columns.col-oneline
          .column.col-1
            .columns.col-oneline
              .column.col-5.turn-status.centered
                i.nf.nf-fa-arrow_up[style="color:white;"]
              .column.col-5.turn-status.centered
                .columns
                  .column.col-6
                    i.nf.nf-fa-arrow_down[style="color:black;"]
                  .column.col-6
                    i.nf.nf-cod-triangle_right.separator
              /! .column.col-1.noleft
                /! img.separator[src="images/arrow_right.png" style="color:red;"]
                i.nf.nf-cod-triangle_right.separator.noleft
              /! .column.col-1.noleft
                /! img.separator[src="images/arrow_right_thin.png"]
                i.nf.nf-fa-chevron_right.separator.noleft
          .column.col-2.dosis-bold
            | Turn 1
          .column.col-9.dosis-bold
            | Latest Twitch Notification Somehow:
