.container[style="height:100vh;text-align:center;"]
  .columns.col-gapless[style="height:100vh;"]
    .column.col-1[style="height:100vh;color:#FFFFFF;"]
      .column.col-12[style="height:33vh;background-image:linear-gradient(red, black);z-index:0;"]
        | Attacker
        .column.col-12
          | James Workshop
        .column.col-12
          | Necrons
        .colum.col-12
          | Awakened Dynasty
        .columns[style="text-align:center;z-index:0;margin:auto;"]
          .column.col-6
            | VP
          .column.col-6
            | CP
        .columns[style="text-align:center;z-index:0;margin:auto;"]
          .column.col-6
            | 10
          .column.col-6
            | 02        
        img[src="images/necrons.png" style="filter:invert(100%);filter:opacity(50%);z-index:1;position:0 0 0 0;width:100%"]
      .column.col-12[style="height:33vh;background:black"]
        | Camera
      .column.col-12[style="height:33vh;background-image:linear-gradient(black, blue);"]
        | Defender
    .column.col-11[style="height:100vh;"]
      .column.col-12[style="height:90vh;"]
        | Main Camera
      .column.col-12[style="height:10vh;background:#c0c0c0"]
        | Supporter Bar